In [34]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/titanic-dataset/Titanic-Dataset.csv

In [35]:
import pandas as pd 
titanic_data=pd.read_csv('/kaggle/input/titanic-dataset/Titanic-Dataset.csv')

In [36]:
titanic_data.head() #reading the first 5 rows
#0 means didn't survive, 1 means survived
#sibsp means if this passenger has a sibling/spouse or no
#parch is whether or not this person has parents or kids

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [37]:
titanic_data.info() #shows data type and how non-null count

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [38]:
titanic_data.describe() #it gives the below metrics and helps to see if there's outliers

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [39]:
titanic_data.isnull().sum() #as seen below, it detects how many null values each column has

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [40]:
#we'll take the median of the age column to fill the missing values
titanic_data['Age']=titanic_data['Age'].fillna(titanic_data['Age'].mean())

In [41]:
#we'll drop cabin column since it has many missing values
titanic_data=titanic_data.drop(columns=['Cabin'])

In [42]:
titanic_data['Embarked']=titanic_data['Embarked'].fillna(titanic_data['Embarked'].mode()[0])
#mode() gives the most frequent values in a specific column, [0] tells to choose the first value which is the most frequent one

We convert to numbers most of the time if not always since models don't understand text

In [43]:
titanic_data['Sex']=titanic_data['Sex'].map({'male':0,'female':1})

In [44]:
titanic_data['Embarked']=titanic_data['Embarked'].map({'S':0,'C':1,'Q':2})

In [45]:
titanic_data['FamilySize']=titanic_data['SibSp']+titanic_data['Parch']+1
#we added +1 for the passenger himself

**.loc[rows,columns], so below we selected rows =1 for familysize, and we set isAlone to 1 if the value in familysize row is 1.**

In [46]:
titanic_data['isAlone']=0 #we created a column isAlone, 0 is false
titanic_data.loc[titanic_data['FamilySize']==1,'isAlone']=1 #now here, if familysize is equal to 1 this means that this passenger is alone, so set isAlone value to 1

In [47]:
titanic_data=titanic_data.drop(columns=['PassengerId','Name','Ticket'])

In [48]:
print(titanic_data.columns)

Index(['Survived', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare',
       'Embarked', 'FamilySize', 'isAlone'],
      dtype='object')